
BACKEND_BASE_URL=http://gateway.172.20.136.101.sslip.io
SERVER_BASE_URL=http://172.20.136.101
# SERVER_BASE_URL=http://localhost


KEYCLOAK_BASE_URL=http://keycloak.172.20.136.101.sslip.io
KEYCLOAK_REALM=saas-erp
KEYCLOAK_CLIENT_ID=saas-client
KEYCLOAK_CLIENT_SECRET=APHalzvUVsfz9Jffe5ZAZ1XImFwv5a8K

SHELL_PORT=5000
EMPLOYEE_SERVICE_PORT=5001
RECRUITMENT_SERVICE_PORT=5002
PLANNING_SERVICE_PORT=5003
TRAINING_SERVICE_PORT=5004
ORGANIZATION_SERVICE_PORT=5005
LEAVE_SERVICE_PORT=5006
USER_SERVICE_PORT=5007
EVALUATION_SERVICE_PORT=5008
DELEGATION_SERVICE_PORT=5009
DOCUMENT_SERVICE_PORT=5010
PROMOTION_SERVICE_PORT=5011
SEPARATION_SERVICE_PORT=5012
TRANSFER_SERVICE_PORT=5013
DISCIPLINE_SERVICE_PORT=5014
COMPLAINT_SERVICE_PORT=5015
ATTENDANCE_SERVICE_PORT=5016
BENEFIT_SERVICE_PORT_PORT=2017

ITEM_SERVICE_PORT=5018
STORE_SERVICE_PORT=5019
STOREMOVEMENT_SERVICE_PORT=5020
FIXEDASSET_SERVICE_PORT=5021




# http://172.20.136.101:5000/dist/assets/remoteEntry.js

# Service URLs
SHELL_URL=${SERVER_BASE_URL}:${SHELL_PORT}/dist/assets/remoteEntry.js
EMPLOYEE_SERVICE_URL=${SERVER_BASE_URL}:${EMPLOYEE_SERVICE_PORT}/dist/assets/remoteEntry.js
RECRUITMENT_SERVICE_URL=${SERVER_BASE_URL}:${RECRUITMENT_SERVICE_PORT}/dist/assets/remoteEntry.js
PLANNING_SERVICE_URL=${SERVER_BASE_URL}:${PLANNING_SERVICE_PORT}/dist/assets/remoteEntry.js
TRAINING_SERVICE_URL=${SERVER_BASE_URL}:${TRAINING_SERVICE_PORT}/dist/assets/remoteEntry.js
ORGANIZATION_SERVICE_URL=${SERVER_BASE_URL}:${ORGANIZATION_SERVICE_PORT}/dist/assets/remoteEntry.js
LEAVE_SERVICE_URL=${SERVER_BASE_URL}:${LEAVE_SERVICE_PORT}/dist/assets/remoteEntry.js
USER_SERVICE_URL=${SERVER_BASE_URL}:${USER_SERVICE_PORT}/dist/assets/remoteEntry.js
EVALUATION_SERVICE_URL=${SERVER_BASE_URL}:${EVALUATION_SERVICE_PORT}/dist/assets/remoteEntry.js
DELEGATION_SERVICE_URL=${SERVER_BASE_URL}:${DELEGATION_SERVICE_PORT}/dist/assets/remoteEntry.js
DOCUMENT_SERVICE_URL=${SERVER_BASE_URL}:${DOCUMENT_SERVICE_PORT}/dist/assets/remoteEntry.js
PROMOTION_SERVICE_URL=${SERVER_BASE_URL}:${PROMOTION_SERVICE_PORT}/dist/assets/remoteEntry.js
SEPARATION_SERVICE_URL=${SERVER_BASE_URL}:${SEPARATION_SERVICE_PORT}/dist/assets/remoteEntry.js
TRANSFER_SERVICE_URL=${SERVER_BASE_URL}:${TRANSFER_SERVICE_PORT}/dist/assets/remoteEntry.js
DISCIPLINE_SERVICE_URL=${SERVER_BASE_URL}:${DISCIPLINE_SERVICE_PORT}/dist/assets/remoteEntry.js
COMPLAINT_SERVICE_URL=${SERVER_BASE_URL}:${COMPLAINT_SERVICE_PORT}/dist/assets/remoteEntry.js
ATTENDANCE_SERVICE_URL=${SERVER_BASE_URL}:${ATTENDANCE_SERVICE_PORT}/dist/assets/remoteEntry.js
BENEFIT_SERVICE_PORT_URL=${SERVER_BASE_URL}:${BENEFIT_SERVICE_PORT_PORT}/dist/assets/remoteEntry.js



ITEM_SERVICE_URL=${SERVER_BASE_URL}:${ITEM_SERVICE_PORT}/dist/assets/remoteEntry.js
STORE_SERVICE_URL=${SERVER_BASE_URL}:${STORE_SERVICE_PORT}/dist/assets/remoteEntry.js
STOREMOVEMENT_SERVICE_URL=${SERVER_BASE_URL}:${STOREMOVEMENT_SERVICE_PORT}/dist/assets/remoteEntry.js
FIXEDASSET_SERVICE_PORT_URL=${SERVER_BASE_URL}:${FIXEDASSET_SERVICE_PORT}/dist/assets/remoteEntry.js








